<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Giải pháp Môi Trường Xanh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e6fce8;
            font-family: 'Segoe UI', sans-serif;
        }
        header {
            background-color: transparent;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
        }
        .logo {
            height: 60px;
            margin-right: 15px;
        }
        .title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #2e7d32;
        }
        .banner {
            background-color: #a5d6a7;
            text-align: center;
            font-weight: bold;
            color: #1b5e20;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .upload-btn {
            width: 150px;
            margin: 10px;
        }
        .data-box, .result-box {
            background-color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
            font-weight: 600;
            color: #1b5e20;
        }
    </style>
</head>
<body>
<header>
    <img src="/static/images/1.jpg" alt="Logo Môi Trường" class="logo">
    <span class="title">GIẢI PHÁP MÔI TRƯỜNG XANH</span>
</header>

<div class="container">
    <div class="banner">ỨNG DỤNG PHÁT HIỆN VÀ PHÂN LOẠI RÁC THẢI</div>

    <div class="row">
        <div class="col-md-6 text-center">
            <img src="/static/images/2.jpg" class="img-fluid" alt="Bảo vệ trái đất">
            <div>
                <button id="upload-video" class="btn btn-outline-success upload-btn">
                    <i class="bi bi-camera-video"></i> Tải Video lên
                </button>
                <button id="upload-image" class="btn btn-outline-success upload-btn">
                    <i class="bi bi-image"></i> Tải Ảnh lên
                </button>
                <button id="start-camera" class="btn btn-success upload-btn">
                    <i class="bi bi-camera"></i> Dùng Camera
                </button>
            </div>
        </div>

        <div class="col-md-6">
            <div class="data-box">DỮ LIỆU</div>
            <div class="result-box">KẾT QUẢ</div>
        </div>
    </div>
</div>

<!-- Biểu tượng (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.js"></script>
<!-- Gọi script -->
<script src="/static/js/script.js"></script>
</body>
</html>
